<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9D4-Uf-TFr">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HorseStable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZX-Hr-Col">
                                <rect key="frame" x="171" y="325" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="FW0-HN-tUN" kind="show" id="J5K-SN-nkf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sKe-2M-zad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1691" y="-110"/>
        </scene>
        <!--My Horses-->
        <scene sceneID="631-Pg-waa">
            <objects>
                <tableViewController id="FW0-HN-tUN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="il0-Ho-IX6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <button key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GrX-T5-HNK">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Add Horse"/>
                            <connections>
                                <segue destination="Ct4-y6-3si" kind="show" id="XSi-PA-ZHj"/>
                            </connections>
                        </button>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sxj-zh-9OI">
                            <rect key="frame" x="0.0" y="143.66666793823242" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="MyHorse"/>
                            <connections>
                                <segue destination="0D7-WM-NqV" kind="show" id="Ujh-UG-WCE"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="km2-gW-qZg" style="IBUITableViewCellStyleDefault" id="mEq-0q-JKh">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mEq-0q-JKh" id="XwK-6Z-J9e">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="km2-gW-qZg">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FW0-HN-tUN" id="zSA-3i-Z0M"/>
                            <outlet property="delegate" destination="FW0-HN-tUN" id="2hI-TG-e3C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Horses" id="fqD-ri-aED"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYb-oI-93H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-920.28985507246387" y="-110.49107142857143"/>
        </scene>
        <!--Horse Name-->
        <scene sceneID="Rep-OD-uTZ">
            <objects>
                <viewController id="0D7-WM-NqV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2W5-lL-WvZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0e6-9r-wtO">
                                <rect key="frame" x="0.0" y="88" width="414" height="186"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="wGw-Ob-cgx">
                                <rect key="frame" x="10" y="284" width="394" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="uPY-C5-SfL"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emoji-heart-33.png" translatesAutoresizingMaskIntoConstraints="NO" id="SVw-b2-07U">
                                <rect key="frame" x="10" y="422" width="40" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="fIs-u4-4Bh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDL-s2-7bN">
                                <rect key="frame" x="60" y="437" width="63" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="mkg-fT-x4e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decontamination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VV3-2r-W2K">
                                <rect key="frame" x="10" y="487" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bg-Os-EhL">
                                <rect key="frame" x="368" y="487" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flu Shot Vaccine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGm-gS-SbA">
                                <rect key="frame" x="10" y="518" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAB-BI-6eT">
                                <rect key="frame" x="368" y="518" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_493424.png" translatesAutoresizingMaskIntoConstraints="NO" id="0Fn-SM-yb2">
                                <rect key="frame" x="10" y="559" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1xV-SJ-zQr"/>
                                    <constraint firstAttribute="width" constant="40" id="gbC-Zv-E29"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ol-Hw-YfE">
                                <rect key="frame" x="60" y="562" width="69" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Xm-s1-ImJ">
                                <rect key="frame" x="0.0" y="606" width="414" height="256"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="beI-gR-Nu1" detailTextLabel="y8x-Ay-4aF" imageView="O41-Gx-3VN" style="IBUITableViewCellStyleSubtitle" id="dEb-t1-Upi">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dEb-t1-Upi" id="kxW-2y-stE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="beI-gR-Nu1">
                                                    <rect key="frame" x="20" y="8.9999999999999982" width="55" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y8x-Ay-4aF">
                                                    <rect key="frame" x="20" y="31.333333333333332" width="26.666666666666668" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O41-Gx-3VN">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wGw-Ob-cgx" firstAttribute="top" secondItem="0e6-9r-wtO" secondAttribute="bottom" constant="10" id="0UF-sd-Wyd"/>
                            <constraint firstItem="SAB-BI-6eT" firstAttribute="top" secondItem="9bg-Os-EhL" secondAttribute="bottom" constant="10" id="1Dv-Gd-3v9"/>
                            <constraint firstItem="qGm-gS-SbA" firstAttribute="top" secondItem="VV3-2r-W2K" secondAttribute="bottom" constant="10" id="4G9-2z-mGc"/>
                            <constraint firstItem="SAB-BI-6eT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qGm-gS-SbA" secondAttribute="trailing" constant="8" symbolic="YES" id="6Ne-GB-5b6"/>
                            <constraint firstItem="0Fn-SM-yb2" firstAttribute="leading" secondItem="t50-YN-ELS" secondAttribute="leading" constant="10" id="6bS-mf-odM"/>
                            <constraint firstItem="t50-YN-ELS" firstAttribute="bottom" secondItem="SVw-b2-07U" secondAttribute="bottom" constant="385" id="7z4-dv-TX5"/>
                            <constraint firstItem="t50-YN-ELS" firstAttribute="trailing" secondItem="9bg-Os-EhL" secondAttribute="trailing" constant="10" id="EaN-eR-C3d"/>
                            <constraint firstItem="bDL-s2-7bN" firstAttribute="top" secondItem="wGw-Ob-cgx" secondAttribute="bottom" constant="25" id="HUk-Ia-jtq"/>
                            <constraint firstItem="VV3-2r-W2K" firstAttribute="top" secondItem="SVw-b2-07U" secondAttribute="bottom" constant="10" id="HjT-2H-UGK"/>
                            <constraint firstItem="0e6-9r-wtO" firstAttribute="leading" secondItem="t50-YN-ELS" secondAttribute="leading" id="LUl-5M-Fdf"/>
                            <constraint firstItem="4ol-Hw-YfE" firstAttribute="leading" secondItem="0Fn-SM-yb2" secondAttribute="trailing" constant="10" id="P9Q-8c-gqR"/>
                            <constraint firstItem="VV3-2r-W2K" firstAttribute="leading" secondItem="t50-YN-ELS" secondAttribute="leading" constant="10" id="QHq-eT-Yxg"/>
                            <constraint firstItem="0e6-9r-wtO" firstAttribute="trailing" secondItem="t50-YN-ELS" secondAttribute="trailing" id="RDu-gv-JcU"/>
                            <constraint firstItem="wGw-Ob-cgx" firstAttribute="leading" secondItem="t50-YN-ELS" secondAttribute="leading" constant="10" id="SqJ-cg-xCX"/>
                            <constraint firstItem="9bg-Os-EhL" firstAttribute="baseline" secondItem="VV3-2r-W2K" secondAttribute="baseline" id="Wpo-bW-uDx"/>
                            <constraint firstItem="5Xm-s1-ImJ" firstAttribute="leading" secondItem="t50-YN-ELS" secondAttribute="leading" id="YAu-5E-Ve7"/>
                            <constraint firstItem="0Fn-SM-yb2" firstAttribute="top" secondItem="qGm-gS-SbA" secondAttribute="bottom" constant="20" id="YqP-G9-7bK"/>
                            <constraint firstItem="4ol-Hw-YfE" firstAttribute="top" secondItem="qGm-gS-SbA" secondAttribute="bottom" constant="23" id="YvR-YU-saK"/>
                            <constraint firstItem="t50-YN-ELS" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bDL-s2-7bN" secondAttribute="trailing" symbolic="YES" id="ZNQ-By-Tgi"/>
                            <constraint firstItem="qGm-gS-SbA" firstAttribute="leading" secondItem="t50-YN-ELS" secondAttribute="leading" constant="10" id="ZSQ-tF-W1t"/>
                            <constraint firstItem="t50-YN-ELS" firstAttribute="trailing" secondItem="wGw-Ob-cgx" secondAttribute="trailing" constant="10" id="Zbg-tR-UCB"/>
                            <constraint firstItem="5Xm-s1-ImJ" firstAttribute="top" secondItem="4ol-Hw-YfE" secondAttribute="bottom" constant="20" id="aMv-2u-Ke2"/>
                            <constraint firstItem="t50-YN-ELS" firstAttribute="trailing" secondItem="SAB-BI-6eT" secondAttribute="trailing" constant="10" id="beP-ka-R8U"/>
                            <constraint firstItem="SVw-b2-07U" firstAttribute="leading" secondItem="t50-YN-ELS" secondAttribute="leading" constant="10" id="fWR-ay-IX4"/>
                            <constraint firstItem="t50-YN-ELS" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4ol-Hw-YfE" secondAttribute="trailing" symbolic="YES" id="fdR-cd-xWg"/>
                            <constraint firstItem="bDL-s2-7bN" firstAttribute="leading" secondItem="SVw-b2-07U" secondAttribute="trailing" constant="10" id="glp-Jt-Bgb"/>
                            <constraint firstItem="SVw-b2-07U" firstAttribute="top" secondItem="wGw-Ob-cgx" secondAttribute="bottom" constant="10" id="guz-da-RMd"/>
                            <constraint firstItem="0e6-9r-wtO" firstAttribute="top" secondItem="t50-YN-ELS" secondAttribute="top" id="jXj-PG-0fV"/>
                            <constraint firstItem="t50-YN-ELS" firstAttribute="bottom" secondItem="bDL-s2-7bN" secondAttribute="bottom" constant="401" id="lru-U0-mot"/>
                            <constraint firstItem="t50-YN-ELS" firstAttribute="trailing" secondItem="5Xm-s1-ImJ" secondAttribute="trailing" id="orW-PB-gu6"/>
                            <constraint firstItem="9bg-Os-EhL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VV3-2r-W2K" secondAttribute="trailing" constant="8" symbolic="YES" id="vJd-gK-1Aa"/>
                            <constraint firstItem="t50-YN-ELS" firstAttribute="bottom" secondItem="5Xm-s1-ImJ" secondAttribute="bottom" id="xL8-ko-EbI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t50-YN-ELS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Horse Name" id="e6W-iF-hsr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qjb-j0-gcl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.18840579710147" y="-110.49107142857143"/>
        </scene>
        <!--Add Horse-->
        <scene sceneID="Q2a-S5-SkW">
            <objects>
                <viewController id="Ct4-y6-3si" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZWs-A1-0w2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QTh-0p-JYl">
                                <rect key="frame" x="0.0" y="88" width="414" height="277"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Horse Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JjJ-ih-7c9">
                                <rect key="frame" x="10" y="375" width="394" height="34"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add Description" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Z62-1K-sRA">
                                <rect key="frame" x="10" y="419" width="394" height="128"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="8gy-Yf-CVm"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decontamination Due: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9le-ET-oef">
                                <rect key="frame" x="10" y="567" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vaccination Due:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmj-6z-vqs">
                                <rect key="frame" x="10" y="608" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3Qe-ha-Dcl">
                                <rect key="frame" x="373.33333333333331" y="609" width="20.666666666666686" height="17.333333333333371"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DEi-Wp-1Mj">
                                <rect key="frame" x="373.33333333333331" y="568.66666666666663" width="20.666666666666686" height="17.333333333333371"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TV8-Vq-N4A">
                                <rect key="frame" x="317.33333333333331" y="567" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvW-9M-ZuF">
                                <rect key="frame" x="317.33333333333331" y="608" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tmj-6z-vqs" firstAttribute="leading" secondItem="sRB-v9-r11" secondAttribute="leading" constant="10" id="1T2-PM-aAS"/>
                            <constraint firstItem="QTh-0p-JYl" firstAttribute="leading" secondItem="sRB-v9-r11" secondAttribute="leading" id="2qZ-go-R6D"/>
                            <constraint firstItem="9le-ET-oef" firstAttribute="leading" secondItem="sRB-v9-r11" secondAttribute="leading" constant="10" id="3Kj-pM-Rzi"/>
                            <constraint firstItem="JjJ-ih-7c9" firstAttribute="leading" secondItem="sRB-v9-r11" secondAttribute="leading" constant="10" id="5FL-xW-Sdv"/>
                            <constraint firstItem="DEi-Wp-1Mj" firstAttribute="top" secondItem="Z62-1K-sRA" secondAttribute="bottom" constant="20" id="9JA-OH-XMw"/>
                            <constraint firstItem="DEi-Wp-1Mj" firstAttribute="leading" secondItem="TV8-Vq-N4A" secondAttribute="trailing" constant="20" id="Cog-AQ-QAN"/>
                            <constraint firstItem="sRB-v9-r11" firstAttribute="trailing" secondItem="QTh-0p-JYl" secondAttribute="trailing" id="DZ7-54-b0D"/>
                            <constraint firstItem="TV8-Vq-N4A" firstAttribute="top" secondItem="Z62-1K-sRA" secondAttribute="bottom" constant="20" id="EMW-Gh-0pg"/>
                            <constraint firstItem="sRB-v9-r11" firstAttribute="bottom" secondItem="Z62-1K-sRA" secondAttribute="bottom" constant="315" id="Gqz-gd-HVB"/>
                            <constraint firstItem="lvW-9M-ZuF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tmj-6z-vqs" secondAttribute="trailing" constant="8" symbolic="YES" id="H0v-Is-aJx"/>
                            <constraint firstItem="lvW-9M-ZuF" firstAttribute="top" secondItem="TV8-Vq-N4A" secondAttribute="bottom" constant="20" id="IIZ-5l-bdd"/>
                            <constraint firstItem="Z62-1K-sRA" firstAttribute="leading" secondItem="sRB-v9-r11" secondAttribute="leading" constant="10" id="J9t-GK-DUM"/>
                            <constraint firstItem="JjJ-ih-7c9" firstAttribute="top" secondItem="QTh-0p-JYl" secondAttribute="bottom" constant="10" id="JNx-uA-onx"/>
                            <constraint firstItem="TV8-Vq-N4A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9le-ET-oef" secondAttribute="trailing" constant="8" symbolic="YES" id="Kf9-NZ-jDH"/>
                            <constraint firstItem="DEi-Wp-1Mj" firstAttribute="leading" secondItem="TV8-Vq-N4A" secondAttribute="trailing" constant="20" id="Otg-bU-1Hc"/>
                            <constraint firstItem="sRB-v9-r11" firstAttribute="trailing" secondItem="3Qe-ha-Dcl" secondAttribute="trailing" constant="20" id="TtR-FF-rM9"/>
                            <constraint firstItem="3Qe-ha-Dcl" firstAttribute="leading" secondItem="lvW-9M-ZuF" secondAttribute="trailing" constant="20" id="aEO-ue-qft"/>
                            <constraint firstItem="Z62-1K-sRA" firstAttribute="top" secondItem="JjJ-ih-7c9" secondAttribute="bottom" constant="10" id="e9f-8U-SKi"/>
                            <constraint firstItem="sRB-v9-r11" firstAttribute="trailing" secondItem="DEi-Wp-1Mj" secondAttribute="trailing" constant="20" id="h2E-kU-sl7"/>
                            <constraint firstItem="3Qe-ha-Dcl" firstAttribute="top" secondItem="DEi-Wp-1Mj" secondAttribute="bottom" constant="20" id="hMo-xI-qux"/>
                            <constraint firstItem="QTh-0p-JYl" firstAttribute="top" secondItem="sRB-v9-r11" secondAttribute="top" id="mfS-DN-bup"/>
                            <constraint firstItem="sRB-v9-r11" firstAttribute="trailing" secondItem="JjJ-ih-7c9" secondAttribute="trailing" constant="10" id="nqP-Vz-4U2"/>
                            <constraint firstItem="sRB-v9-r11" firstAttribute="trailing" secondItem="Z62-1K-sRA" secondAttribute="trailing" constant="10" id="tAV-xT-bUw"/>
                            <constraint firstItem="9le-ET-oef" firstAttribute="top" secondItem="Z62-1K-sRA" secondAttribute="bottom" constant="20" id="vwS-gH-0yr"/>
                            <constraint firstItem="3Qe-ha-Dcl" firstAttribute="leading" secondItem="lvW-9M-ZuF" secondAttribute="trailing" constant="20" id="x0o-bi-xOZ"/>
                            <constraint firstItem="tmj-6z-vqs" firstAttribute="top" secondItem="9le-ET-oef" secondAttribute="bottom" constant="20" id="xRB-MT-Rgo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sRB-v9-r11"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Horse" id="BM9-jn-VVo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcF-oF-E5P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="-110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wht-HA-jj3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9D4-Uf-TFr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WBY-V5-YAq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.62192004919999999" green="0.74234527350000001" blue="0.87060624360000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M9v-Vc-NcZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3e4-dk-Tun" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2445" y="-110"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="64" height="52"/>
        <image name="emoji-heart-33.png" width="1024" height="1024"/>
        <image name="img_493424.png" width="717" height="980"/>
    </resources>
</document>
